# URL som skal lastes ved oppstart
KIOSK_URL="https://stage.ontap.barhelper.app/activate"

# Ekstra Chromium flagg (valgfritt)
EXTRA_CHROMIUM_FLAGS=""

# Sett til 1 for aa disable cache
DISABLE_CACHE="0"
